<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    form {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      margin: 0 auto;
      max-width: 400px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: 16px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      border: none;
      color: #fff;
      padding: 12px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 0;
      border-radius: 3px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    a {
      display: block;
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
    }
    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
<h1>Login page</h1>
<form th:action="@{/login}" method="post">
  <div>
    <label> User Name:
      <input type="text" name="username"/>
    </label>
  </div>
  <div>
    <label> Password:
      <input type="password" name="password"/>
    </label>
  </div>
  <div>
    <input type="submit" value="Sign In"/>
  </div>
</form>
<a href="/registration">Add new user</a>
</body>
</html>