
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Registration Page</title>
    <style>
        body {
            background-color: #f2f2f2;
        }
        form {
        width: 30%;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        label {
        display: inline-block;
        margin-bottom: 5px;
        font-weight: bold;
        }

        input[type=text],
        input[type=password] {
        padding: 5px;
        width: 100%;
        border-radius: 2px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        box-sizing: border-box;
        font-size: 16px;
        }

        input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        .center {
        text-align: center;
        }

        img {
        display: block;
        margin: 0 auto;
        width: 50%;
        height: auto;
        margin-bottom: 20px;
        }
        </style>

    <style>
    .hidden {
      display: none;
    }
    .visible {
      display: block;
    }
  </style>

</head>
<body>
<h2 class="center">Registration Page</h2>
<form th:action="@{/registration}" method="post">
    <div><label>User Name: <input type="text" name="username" /></label></div>
    <div th:classappend="${message != null} ? 'visible' : 'hidden'">
        <p th:text="${message}" style="color: red;"></p>
    </div>
    <div><label>Password: <input type="password" name="password" /></label></div>
    <div><input type="submit" value="Register" /></div>
</form>
</body>
</html>
